# pollapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poolapp/: CreateFieldsPage.java  First_page.java  HomePage.java  Home_page.java  Login.java  LoginPage.java  Login_page.java  MainActivity.java  PollPage.java  PollPageAdapter.java  SavePoll.java  Second_page.java  Second_page_Adapter.java
app/src/main/res/layout/: fragment_create_fields_page.xml  fragment_field_adapter_item.xml  fragment_first_page.xml  fragment_home_page.xml  fragment_login_page.xml  fragment_poll_adapter_item.xml  fragment_poll_page.xml  fragment_second_page.xml  fragment_show_item_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
